[2023-03-22T06:22:03.112856 71735] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.112934 71735] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.112950 71735] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.112950 71735] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.112950 71735] Config: (default) base_dir = 
[2023-03-22T06:22:03.112950 71735] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.112950 71735] Config: (default) compiler = 
[2023-03-22T06:22:03.112950 71735] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.112950 71735] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.112950 71735] Config: (default) compression = true
[2023-03-22T06:22:03.112950 71735] Config: (default) compression_level = 0
[2023-03-22T06:22:03.112950 71735] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.112950 71735] Config: (default) debug = false
[2023-03-22T06:22:03.112950 71735] Config: (default) debug_dir = 
[2023-03-22T06:22:03.112950 71735] Config: (default) depend_mode = false
[2023-03-22T06:22:03.112950 71735] Config: (default) direct_mode = true
[2023-03-22T06:22:03.112950 71735] Config: (default) disable = false
[2023-03-22T06:22:03.112950 71735] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.112950 71735] Config: (default) file_clone = false
[2023-03-22T06:22:03.112950 71735] Config: (default) hard_link = false
[2023-03-22T06:22:03.112950 71735] Config: (default) hash_dir = true
[2023-03-22T06:22:03.112950 71735] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.112950 71735] Config: (default) ignore_options = 
[2023-03-22T06:22:03.112950 71735] Config: (default) inode_cache = true
[2023-03-22T06:22:03.112950 71735] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.112950 71735] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.112950 71735] Config: (default) max_files = 0
[2023-03-22T06:22:03.112950 71735] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.112950 71735] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.112950 71735] Config: (default) namespace = 
[2023-03-22T06:22:03.112950 71735] Config: (default) path = 
[2023-03-22T06:22:03.112950 71735] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.112950 71735] Config: (default) prefix_command = 
[2023-03-22T06:22:03.112950 71735] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.112950 71735] Config: (default) read_only = false
[2023-03-22T06:22:03.112950 71735] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.112950 71735] Config: (default) recache = false
[2023-03-22T06:22:03.112950 71735] Config: (default) remote_only = false
[2023-03-22T06:22:03.112950 71735] Config: (default) remote_storage = 
[2023-03-22T06:22:03.112950 71735] Config: (default) reshare = false
[2023-03-22T06:22:03.112950 71735] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.112950 71735] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.112950 71735] Config: (default) stats = true
[2023-03-22T06:22:03.112950 71735] Config: (default) stats_log = 
[2023-03-22T06:22:03.112950 71735] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.112950 71735] Config: (default) umask = 
[2023-03-22T06:22:03.113048 71735] Command line: /usr/bin/ccache /usr/bin/gcc -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src __constants.c
[2023-03-22T06:22:03.113079 71735] Hostname: kassin-pc
[2023-03-22T06:22:03.113091 71735] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.113120 71735] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.113141 71735] Compiler type: gcc
[2023-03-22T06:22:03.113298 71735] Source file: __constants.c
[2023-03-22T06:22:03.113316 71735] Object file: __constants.o
[2023-03-22T06:22:03.113382 71735] Trying direct lookup
[2023-03-22T06:22:03.113516 71735] Too new ctime or mtime of __constants.c, not considering for inode cache
[2023-03-22T06:22:03.113579 71735] Too new ctime or mtime of __constants.c, not considering for inode cache
[2023-03-22T06:22:03.113603 71735] Manifest key: 5feag6nlt2mdpm5ja194jf0af3dmr7k26
[2023-03-22T06:22:03.113940 71735] Retrieved 5feag6nlt2mdpm5ja194jf0af3dmr7k26 from local storage (/home/kassin/.cache/Nuitka/ccache/5/f/eag6nlt2mdpm5ja194jf0af3dmr7k26M)
[2023-03-22T06:22:03.115285 71735] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.115391 71735] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.118202 71735] Got result key from manifest
[2023-03-22T06:22:03.118235 71735] Result key: 4fdcfev64uf40ru4ncquhvf89a22e24ve
[2023-03-22T06:22:03.118398 71735] Retrieved 4fdcfev64uf40ru4ncquhvf89a22e24ve from local storage (/home/kassin/.cache/Nuitka/ccache/4/f/dcfev64uf40ru4ncquhvf89a22e24veR)
[2023-03-22T06:22:03.118459 71735] Reading embedded entry #0 .o (4936 bytes)
[2023-03-22T06:22:03.118468 71735] Writing to __constants.o
[2023-03-22T06:22:03.118531 71735] Succeeded getting cached result
[2023-03-22T06:22:03.118549 71735] Result: direct_cache_hit
[2023-03-22T06:22:03.118555 71735] Result: local_storage_hit
[2023-03-22T06:22:03.118559 71735] Result: local_storage_read_hit
[2023-03-22T06:22:03.118563 71735] Result: local_storage_read_hit
[2023-03-22T06:22:03.118570 71735] Acquiring /home/kassin/.cache/Nuitka/ccache/3/7/stats.lock
[2023-03-22T06:22:03.118855 71735] Acquired /home/kassin/.cache/Nuitka/ccache/3/7/stats.lock
[2023-03-22T06:22:03.118866 71735] Creating /home/kassin/.cache/Nuitka/ccache/3/7/stats.alive
[2023-03-22T06:22:03.118953 71735] Releasing /home/kassin/.cache/Nuitka/ccache/3/7/stats.lock
[2023-03-22T06:22:03.118979 71735] Unlink /home/kassin/.cache/Nuitka/ccache/3/7/stats.alive
[2023-03-22T06:22:03.118999 71735] Unlink /home/kassin/.cache/Nuitka/ccache/3/7/stats.lock
[2023-03-22T06:22:03.119009 71735] Released /home/kassin/.cache/Nuitka/ccache/3/7/stats.lock
[2023-03-22T06:22:03.119031 71735] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2023-03-22T06:22:03.124375 71737] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.124431 71737] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.124441 71737] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.124441 71737] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.124441 71737] Config: (default) base_dir = 
[2023-03-22T06:22:03.124441 71737] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.124441 71737] Config: (default) compiler = 
[2023-03-22T06:22:03.124441 71737] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.124441 71737] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.124441 71737] Config: (default) compression = true
[2023-03-22T06:22:03.124441 71737] Config: (default) compression_level = 0
[2023-03-22T06:22:03.124441 71737] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.124441 71737] Config: (default) debug = false
[2023-03-22T06:22:03.124441 71737] Config: (default) debug_dir = 
[2023-03-22T06:22:03.124441 71737] Config: (default) depend_mode = false
[2023-03-22T06:22:03.124441 71737] Config: (default) direct_mode = true
[2023-03-22T06:22:03.124441 71737] Config: (environment) disable = true
[2023-03-22T06:22:03.124441 71737] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.124441 71737] Config: (default) file_clone = false
[2023-03-22T06:22:03.124441 71737] Config: (default) hard_link = false
[2023-03-22T06:22:03.124441 71737] Config: (default) hash_dir = true
[2023-03-22T06:22:03.124441 71737] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.124441 71737] Config: (default) ignore_options = 
[2023-03-22T06:22:03.124441 71737] Config: (default) inode_cache = true
[2023-03-22T06:22:03.124441 71737] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.124441 71737] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.124441 71737] Config: (default) max_files = 0
[2023-03-22T06:22:03.124441 71737] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.124441 71737] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.124441 71737] Config: (default) namespace = 
[2023-03-22T06:22:03.124441 71737] Config: (default) path = 
[2023-03-22T06:22:03.124441 71737] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.124441 71737] Config: (default) prefix_command = 
[2023-03-22T06:22:03.124441 71737] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.124441 71737] Config: (default) read_only = false
[2023-03-22T06:22:03.124441 71737] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.124441 71737] Config: (default) recache = false
[2023-03-22T06:22:03.124441 71737] Config: (default) remote_only = false
[2023-03-22T06:22:03.124441 71737] Config: (default) remote_storage = 
[2023-03-22T06:22:03.124441 71737] Config: (default) reshare = false
[2023-03-22T06:22:03.124441 71737] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.124441 71737] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.124441 71737] Config: (default) stats = true
[2023-03-22T06:22:03.124441 71737] Config: (default) stats_log = 
[2023-03-22T06:22:03.124441 71737] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.124441 71737] Config: (default) umask = 
[2023-03-22T06:22:03.124523 71737] Command line: /usr/bin/ccache /usr/bin/gcc -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src __constants_data.c
[2023-03-22T06:22:03.124549 71737] Hostname: kassin-pc
[2023-03-22T06:22:03.124557 71737] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.124576 71737] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.124584 71737] Compiler type: gcc
[2023-03-22T06:22:03.124590 71737] ccache is disabled
[2023-03-22T06:22:03.124599 71737] Failed; falling back to running the real compiler
[2023-03-22T06:22:03.124613 71737] Executing /usr/bin/gcc -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src __constants_data.c
[2023-03-22T06:22:03.124620 71737] Result: disabled
[2023-03-22T06:22:03.127831 71739] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.127875 71739] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.127882 71739] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.127882 71739] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.127882 71739] Config: (default) base_dir = 
[2023-03-22T06:22:03.127882 71739] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.127882 71739] Config: (default) compiler = 
[2023-03-22T06:22:03.127882 71739] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.127882 71739] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.127882 71739] Config: (default) compression = true
[2023-03-22T06:22:03.127882 71739] Config: (default) compression_level = 0
[2023-03-22T06:22:03.127882 71739] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.127882 71739] Config: (default) debug = false
[2023-03-22T06:22:03.127882 71739] Config: (default) debug_dir = 
[2023-03-22T06:22:03.127882 71739] Config: (default) depend_mode = false
[2023-03-22T06:22:03.127882 71739] Config: (default) direct_mode = true
[2023-03-22T06:22:03.127882 71739] Config: (default) disable = false
[2023-03-22T06:22:03.127882 71739] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.127882 71739] Config: (default) file_clone = false
[2023-03-22T06:22:03.127882 71739] Config: (default) hard_link = false
[2023-03-22T06:22:03.127882 71739] Config: (default) hash_dir = true
[2023-03-22T06:22:03.127882 71739] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.127882 71739] Config: (default) ignore_options = 
[2023-03-22T06:22:03.127882 71739] Config: (default) inode_cache = true
[2023-03-22T06:22:03.127882 71739] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.127882 71739] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.127882 71739] Config: (default) max_files = 0
[2023-03-22T06:22:03.127882 71739] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.127882 71739] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.127882 71739] Config: (default) namespace = 
[2023-03-22T06:22:03.127882 71739] Config: (default) path = 
[2023-03-22T06:22:03.127882 71739] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.127882 71739] Config: (default) prefix_command = 
[2023-03-22T06:22:03.127882 71739] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.127882 71739] Config: (default) read_only = false
[2023-03-22T06:22:03.127882 71739] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.127882 71739] Config: (default) recache = false
[2023-03-22T06:22:03.127882 71739] Config: (default) remote_only = false
[2023-03-22T06:22:03.127882 71739] Config: (default) remote_storage = 
[2023-03-22T06:22:03.127882 71739] Config: (default) reshare = false
[2023-03-22T06:22:03.127882 71739] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.127882 71739] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.127882 71739] Config: (default) stats = true
[2023-03-22T06:22:03.127882 71739] Config: (default) stats_log = 
[2023-03-22T06:22:03.127882 71739] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.127882 71739] Config: (default) umask = 
[2023-03-22T06:22:03.127940 71739] Command line: /usr/bin/ccache /usr/bin/gcc -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src __helpers.c
[2023-03-22T06:22:03.127958 71739] Hostname: kassin-pc
[2023-03-22T06:22:03.127964 71739] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.127980 71739] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.127986 71739] Compiler type: gcc
[2023-03-22T06:22:03.128096 71739] Source file: __helpers.c
[2023-03-22T06:22:03.128107 71739] Object file: __helpers.o
[2023-03-22T06:22:03.128143 71739] Trying direct lookup
[2023-03-22T06:22:03.128193 71739] Too new ctime or mtime of __helpers.c, not considering for inode cache
[2023-03-22T06:22:03.128214 71739] Too new ctime or mtime of __helpers.c, not considering for inode cache
[2023-03-22T06:22:03.128224 71739] Manifest key: 9e0dcspn5qpsgdtt4cgekhh3bhj1nksh8
[2023-03-22T06:22:03.128522 71739] Retrieved 9e0dcspn5qpsgdtt4cgekhh3bhj1nksh8 from local storage (/home/kassin/.cache/Nuitka/ccache/9/e/0dcspn5qpsgdtt4cgekhh3bhj1nksh8M)
[2023-03-22T06:22:03.129123 71739] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.129167 71739] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.132425 71739] Got result key from manifest
[2023-03-22T06:22:03.132470 71739] Result key: 4103paus9kfjm9rglpqqevka9k3p7dhb6
[2023-03-22T06:22:03.132627 71739] Retrieved 4103paus9kfjm9rglpqqevka9k3p7dhb6 from local storage (/home/kassin/.cache/Nuitka/ccache/4/1/03paus9kfjm9rglpqqevka9k3p7dhb6R)
[2023-03-22T06:22:03.132690 71739] Reading embedded entry #0 .o (936 bytes)
[2023-03-22T06:22:03.132696 71739] Writing to __helpers.o
[2023-03-22T06:22:03.132749 71739] Succeeded getting cached result
[2023-03-22T06:22:03.132763 71739] Result: direct_cache_hit
[2023-03-22T06:22:03.132766 71739] Result: local_storage_hit
[2023-03-22T06:22:03.132769 71739] Result: local_storage_read_hit
[2023-03-22T06:22:03.132773 71739] Result: local_storage_read_hit
[2023-03-22T06:22:03.132777 71739] Acquiring /home/kassin/.cache/Nuitka/ccache/3/b/stats.lock
[2023-03-22T06:22:03.132866 71739] Acquired /home/kassin/.cache/Nuitka/ccache/3/b/stats.lock
[2023-03-22T06:22:03.132873 71739] Creating /home/kassin/.cache/Nuitka/ccache/3/b/stats.alive
[2023-03-22T06:22:03.132951 71739] Releasing /home/kassin/.cache/Nuitka/ccache/3/b/stats.lock
[2023-03-22T06:22:03.132975 71739] Unlink /home/kassin/.cache/Nuitka/ccache/3/b/stats.alive
[2023-03-22T06:22:03.132986 71739] Unlink /home/kassin/.cache/Nuitka/ccache/3/b/stats.lock
[2023-03-22T06:22:03.132989 71739] Released /home/kassin/.cache/Nuitka/ccache/3/b/stats.lock
[2023-03-22T06:22:03.133002 71739] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2023-03-22T06:22:03.144133 71743] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.144165 71743] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.144170 71743] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.144170 71743] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.144170 71743] Config: (default) base_dir = 
[2023-03-22T06:22:03.144170 71743] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.144170 71743] Config: (default) compiler = 
[2023-03-22T06:22:03.144170 71743] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.144170 71743] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.144170 71743] Config: (default) compression = true
[2023-03-22T06:22:03.144170 71743] Config: (default) compression_level = 0
[2023-03-22T06:22:03.144170 71743] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.144170 71743] Config: (default) debug = false
[2023-03-22T06:22:03.144170 71743] Config: (default) debug_dir = 
[2023-03-22T06:22:03.144170 71743] Config: (default) depend_mode = false
[2023-03-22T06:22:03.144170 71743] Config: (default) direct_mode = true
[2023-03-22T06:22:03.144170 71743] Config: (default) disable = false
[2023-03-22T06:22:03.144170 71743] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.144170 71743] Config: (default) file_clone = false
[2023-03-22T06:22:03.144170 71743] Config: (default) hard_link = false
[2023-03-22T06:22:03.144170 71743] Config: (default) hash_dir = true
[2023-03-22T06:22:03.144170 71743] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.144170 71743] Config: (default) ignore_options = 
[2023-03-22T06:22:03.144170 71743] Config: (default) inode_cache = true
[2023-03-22T06:22:03.144170 71743] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.144170 71743] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.144170 71743] Config: (default) max_files = 0
[2023-03-22T06:22:03.144170 71743] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.144170 71743] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.144170 71743] Config: (default) namespace = 
[2023-03-22T06:22:03.144170 71743] Config: (default) path = 
[2023-03-22T06:22:03.144170 71743] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.144170 71743] Config: (default) prefix_command = 
[2023-03-22T06:22:03.144170 71743] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.144170 71743] Config: (default) read_only = false
[2023-03-22T06:22:03.144170 71743] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.144170 71743] Config: (default) recache = false
[2023-03-22T06:22:03.144170 71743] Config: (default) remote_only = false
[2023-03-22T06:22:03.144170 71743] Config: (default) remote_storage = 
[2023-03-22T06:22:03.144170 71743] Config: (default) reshare = false
[2023-03-22T06:22:03.144170 71743] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.144170 71743] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.144170 71743] Config: (default) stats = true
[2023-03-22T06:22:03.144170 71743] Config: (default) stats_log = 
[2023-03-22T06:22:03.144170 71743] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.144170 71743] Config: (default) umask = 
[2023-03-22T06:22:03.144210 71743] Command line: /usr/bin/ccache /usr/bin/gcc -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src __loader.c
[2023-03-22T06:22:03.144224 71743] Hostname: kassin-pc
[2023-03-22T06:22:03.144228 71743] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.144238 71743] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.144243 71743] Compiler type: gcc
[2023-03-22T06:22:03.144310 71743] Source file: __loader.c
[2023-03-22T06:22:03.144315 71743] Object file: __loader.o
[2023-03-22T06:22:03.144344 71743] Trying direct lookup
[2023-03-22T06:22:03.144381 71743] Too new ctime or mtime of __loader.c, not considering for inode cache
[2023-03-22T06:22:03.144400 71743] Too new ctime or mtime of __loader.c, not considering for inode cache
[2023-03-22T06:22:03.144407 71743] Manifest key: 80336n3a44vvj94rk7814hl28jde5llqo
[2023-03-22T06:22:03.144622 71743] No 80336n3a44vvj94rk7814hl28jde5llqo in local storage
[2023-03-22T06:22:03.144667 71743] Running preprocessor
[2023-03-22T06:22:03.144691 71743] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.gnzTT9.i __loader.c
[2023-03-22T06:22:03.150277 71747] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.150312 71747] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.150326 71747] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.150326 71747] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.150326 71747] Config: (default) base_dir = 
[2023-03-22T06:22:03.150326 71747] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.150326 71747] Config: (default) compiler = 
[2023-03-22T06:22:03.150326 71747] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.150326 71747] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.150326 71747] Config: (default) compression = true
[2023-03-22T06:22:03.150326 71747] Config: (default) compression_level = 0
[2023-03-22T06:22:03.150326 71747] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.150326 71747] Config: (default) debug = false
[2023-03-22T06:22:03.150326 71747] Config: (default) debug_dir = 
[2023-03-22T06:22:03.150326 71747] Config: (default) depend_mode = false
[2023-03-22T06:22:03.150326 71747] Config: (default) direct_mode = true
[2023-03-22T06:22:03.150326 71747] Config: (default) disable = false
[2023-03-22T06:22:03.150326 71747] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.150326 71747] Config: (default) file_clone = false
[2023-03-22T06:22:03.150326 71747] Config: (default) hard_link = false
[2023-03-22T06:22:03.150326 71747] Config: (default) hash_dir = true
[2023-03-22T06:22:03.150326 71747] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.150326 71747] Config: (default) ignore_options = 
[2023-03-22T06:22:03.150326 71747] Config: (default) inode_cache = true
[2023-03-22T06:22:03.150326 71747] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.150326 71747] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.150326 71747] Config: (default) max_files = 0
[2023-03-22T06:22:03.150326 71747] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.150326 71747] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.150326 71747] Config: (default) namespace = 
[2023-03-22T06:22:03.150326 71747] Config: (default) path = 
[2023-03-22T06:22:03.150326 71747] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.150326 71747] Config: (default) prefix_command = 
[2023-03-22T06:22:03.150326 71747] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.150326 71747] Config: (default) read_only = false
[2023-03-22T06:22:03.150326 71747] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.150326 71747] Config: (default) recache = false
[2023-03-22T06:22:03.150326 71747] Config: (default) remote_only = false
[2023-03-22T06:22:03.150326 71747] Config: (default) remote_storage = 
[2023-03-22T06:22:03.150326 71747] Config: (default) reshare = false
[2023-03-22T06:22:03.150326 71747] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.150326 71747] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.150326 71747] Config: (default) stats = true
[2023-03-22T06:22:03.150326 71747] Config: (default) stats_log = 
[2023-03-22T06:22:03.150326 71747] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.150326 71747] Config: (default) umask = 
[2023-03-22T06:22:03.150367 71747] Command line: /usr/bin/ccache /usr/bin/gcc -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src module.__main__.c
[2023-03-22T06:22:03.150372 71747] Hostname: kassin-pc
[2023-03-22T06:22:03.150376 71747] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.150390 71747] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.150394 71747] Compiler type: gcc
[2023-03-22T06:22:03.150458 71747] Source file: module.__main__.c
[2023-03-22T06:22:03.150464 71747] Object file: module.__main__.o
[2023-03-22T06:22:03.150487 71747] Trying direct lookup
[2023-03-22T06:22:03.150524 71747] Too new ctime or mtime of module.__main__.c, not considering for inode cache
[2023-03-22T06:22:03.150781 71747] Too new ctime or mtime of module.__main__.c, not considering for inode cache
[2023-03-22T06:22:03.150810 71747] Manifest key: 2a5eejijk5kjena7doe8i8tj3g48ns46g
[2023-03-22T06:22:03.151009 71747] No 2a5eejijk5kjena7doe8i8tj3g48ns46g in local storage
[2023-03-22T06:22:03.151056 71747] Running preprocessor
[2023-03-22T06:22:03.151080 71747] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.gMZkON.i module.__main__.c
[2023-03-22T06:22:03.160101 71751] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.160144 71751] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.160150 71751] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.160150 71751] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.160150 71751] Config: (default) base_dir = 
[2023-03-22T06:22:03.160150 71751] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.160150 71751] Config: (default) compiler = 
[2023-03-22T06:22:03.160150 71751] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.160150 71751] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.160150 71751] Config: (default) compression = true
[2023-03-22T06:22:03.160150 71751] Config: (default) compression_level = 0
[2023-03-22T06:22:03.160150 71751] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.160150 71751] Config: (default) debug = false
[2023-03-22T06:22:03.160150 71751] Config: (default) debug_dir = 
[2023-03-22T06:22:03.160150 71751] Config: (default) depend_mode = false
[2023-03-22T06:22:03.160150 71751] Config: (default) direct_mode = true
[2023-03-22T06:22:03.160150 71751] Config: (default) disable = false
[2023-03-22T06:22:03.160150 71751] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.160150 71751] Config: (default) file_clone = false
[2023-03-22T06:22:03.160150 71751] Config: (default) hard_link = false
[2023-03-22T06:22:03.160150 71751] Config: (default) hash_dir = true
[2023-03-22T06:22:03.160150 71751] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.160150 71751] Config: (default) ignore_options = 
[2023-03-22T06:22:03.160150 71751] Config: (default) inode_cache = true
[2023-03-22T06:22:03.160150 71751] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.160150 71751] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.160150 71751] Config: (default) max_files = 0
[2023-03-22T06:22:03.160150 71751] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.160150 71751] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.160150 71751] Config: (default) namespace = 
[2023-03-22T06:22:03.160150 71751] Config: (default) path = 
[2023-03-22T06:22:03.160150 71751] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.160150 71751] Config: (default) prefix_command = 
[2023-03-22T06:22:03.160150 71751] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.160150 71751] Config: (default) read_only = false
[2023-03-22T06:22:03.160150 71751] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.160150 71751] Config: (default) recache = false
[2023-03-22T06:22:03.160150 71751] Config: (default) remote_only = false
[2023-03-22T06:22:03.160150 71751] Config: (default) remote_storage = 
[2023-03-22T06:22:03.160150 71751] Config: (default) reshare = false
[2023-03-22T06:22:03.160150 71751] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.160150 71751] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.160150 71751] Config: (default) stats = true
[2023-03-22T06:22:03.160150 71751] Config: (default) stats_log = 
[2023-03-22T06:22:03.160150 71751] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.160150 71751] Config: (default) umask = 
[2023-03-22T06:22:03.160209 71751] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-03-22T06:22:03.160227 71751] Hostname: kassin-pc
[2023-03-22T06:22:03.160233 71751] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.160249 71751] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.160255 71751] Compiler type: gcc
[2023-03-22T06:22:03.160347 71751] Source file: static_src/MainProgram.c
[2023-03-22T06:22:03.160355 71751] Object file: static_src/MainProgram.o
[2023-03-22T06:22:03.160392 71751] Trying direct lookup
[2023-03-22T06:22:03.160472 71751] Manifest key: 75675jjp6e8hgbpp3k4k83uv69fck56qo
[2023-03-22T06:22:03.160954 71751] Retrieved 75675jjp6e8hgbpp3k4k83uv69fck56qo from local storage (/home/kassin/.cache/Nuitka/ccache/7/5/675jjp6e8hgbpp3k4k83uv69fck56qoM)
[2023-03-22T06:22:03.161183 71751] Too new ctime or mtime of build_definitions.h, not considering for inode cache
[2023-03-22T06:22:03.161205 71751] Too new ctime or mtime of build_definitions.h, not considering for inode cache
[2023-03-22T06:22:03.161596 71751] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.161638 71751] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.163162 71751] Got result key from manifest
[2023-03-22T06:22:03.163187 71751] Result key: 96d3jdetecp2b96kh1dqkt576l6vh75ji
[2023-03-22T06:22:03.163349 71751] Retrieved 96d3jdetecp2b96kh1dqkt576l6vh75ji from local storage (/home/kassin/.cache/Nuitka/ccache/9/6/d3jdetecp2b96kh1dqkt576l6vh75jiR)
[2023-03-22T06:22:03.163435 71751] Reading embedded entry #0 .o (8440 bytes)
[2023-03-22T06:22:03.163448 71751] Writing to static_src/MainProgram.o
[2023-03-22T06:22:03.163537 71751] Succeeded getting cached result
[2023-03-22T06:22:03.163559 71751] Result: direct_cache_hit
[2023-03-22T06:22:03.163567 71751] Result: local_storage_hit
[2023-03-22T06:22:03.163573 71751] Result: local_storage_read_hit
[2023-03-22T06:22:03.163579 71751] Result: local_storage_read_hit
[2023-03-22T06:22:03.163589 71751] Acquiring /home/kassin/.cache/Nuitka/ccache/4/7/stats.lock
[2023-03-22T06:22:03.163882 71751] Acquired /home/kassin/.cache/Nuitka/ccache/4/7/stats.lock
[2023-03-22T06:22:03.163900 71751] Creating /home/kassin/.cache/Nuitka/ccache/4/7/stats.alive
[2023-03-22T06:22:03.164024 71751] Releasing /home/kassin/.cache/Nuitka/ccache/4/7/stats.lock
[2023-03-22T06:22:03.164060 71751] Unlink /home/kassin/.cache/Nuitka/ccache/4/7/stats.alive
[2023-03-22T06:22:03.164088 71751] Unlink /home/kassin/.cache/Nuitka/ccache/4/7/stats.lock
[2023-03-22T06:22:03.164099 71751] Released /home/kassin/.cache/Nuitka/ccache/4/7/stats.lock
[2023-03-22T06:22:03.164122 71751] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2023-03-22T06:22:03.243519 71743] Got result key from preprocessor
[2023-03-22T06:22:03.243556 71743] Result key: 22f35bvnba71fksonqv93439cmkje9t4e
[2023-03-22T06:22:03.243585 71743] No 22f35bvnba71fksonqv93439cmkje9t4e in local storage
[2023-03-22T06:22:03.243594 71743] Running real compiler
[2023-03-22T06:22:03.243646 71743] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o __loader.o __loader.c
[2023-03-22T06:22:03.266129 71747] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.266181 71747] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.268667 71747] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2023-03-22T06:22:03.268692 71747] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2023-03-22T06:22:03.271258 71747] Got result key from preprocessor
[2023-03-22T06:22:03.271287 71747] Result key: 960dej1vedffh5vs80c8555rpourjukui
[2023-03-22T06:22:03.271665 71747] No 960dej1vedffh5vs80c8555rpourjukui in local storage
[2023-03-22T06:22:03.271695 71747] Running real compiler
[2023-03-22T06:22:03.271752 71747] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2023-03-22T06:22:03.343751 71762] === CCACHE 4.8 STARTED =========================================
[2023-03-22T06:22:03.343960 71762] Configuration file: /home/kassin/.cache/Nuitka/ccache/ccache.conf
[2023-03-22T06:22:03.343972 71762] System configuration file: /etc/ccache.conf
[2023-03-22T06:22:03.343972 71762] Config: (default) absolute_paths_in_stderr = false
[2023-03-22T06:22:03.343972 71762] Config: (default) base_dir = 
[2023-03-22T06:22:03.343972 71762] Config: (environment) cache_dir = /home/kassin/.cache/Nuitka/ccache
[2023-03-22T06:22:03.343972 71762] Config: (default) compiler = 
[2023-03-22T06:22:03.343972 71762] Config: (default) compiler_check = mtime
[2023-03-22T06:22:03.343972 71762] Config: (default) compiler_type = auto
[2023-03-22T06:22:03.343972 71762] Config: (default) compression = true
[2023-03-22T06:22:03.343972 71762] Config: (default) compression_level = 0
[2023-03-22T06:22:03.343972 71762] Config: (default) cpp_extension = 
[2023-03-22T06:22:03.343972 71762] Config: (default) debug = false
[2023-03-22T06:22:03.343972 71762] Config: (default) debug_dir = 
[2023-03-22T06:22:03.343972 71762] Config: (default) depend_mode = false
[2023-03-22T06:22:03.343972 71762] Config: (default) direct_mode = true
[2023-03-22T06:22:03.343972 71762] Config: (default) disable = false
[2023-03-22T06:22:03.343972 71762] Config: (default) extra_files_to_hash = 
[2023-03-22T06:22:03.343972 71762] Config: (default) file_clone = false
[2023-03-22T06:22:03.343972 71762] Config: (default) hard_link = false
[2023-03-22T06:22:03.343972 71762] Config: (default) hash_dir = true
[2023-03-22T06:22:03.343972 71762] Config: (default) ignore_headers_in_manifest = 
[2023-03-22T06:22:03.343972 71762] Config: (default) ignore_options = 
[2023-03-22T06:22:03.343972 71762] Config: (default) inode_cache = true
[2023-03-22T06:22:03.343972 71762] Config: (default) keep_comments_cpp = false
[2023-03-22T06:22:03.343972 71762] Config: (environment) log_file = /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build/ccache-71722.txt
[2023-03-22T06:22:03.343972 71762] Config: (default) max_files = 0
[2023-03-22T06:22:03.343972 71762] Config: (default) max_size = 5.0 GiB
[2023-03-22T06:22:03.343972 71762] Config: (default) msvc_dep_prefix = Note: including file:
[2023-03-22T06:22:03.343972 71762] Config: (default) namespace = 
[2023-03-22T06:22:03.343972 71762] Config: (default) path = 
[2023-03-22T06:22:03.343972 71762] Config: (default) pch_external_checksum = false
[2023-03-22T06:22:03.343972 71762] Config: (default) prefix_command = 
[2023-03-22T06:22:03.343972 71762] Config: (default) prefix_command_cpp = 
[2023-03-22T06:22:03.343972 71762] Config: (default) read_only = false
[2023-03-22T06:22:03.343972 71762] Config: (default) read_only_direct = false
[2023-03-22T06:22:03.343972 71762] Config: (default) recache = false
[2023-03-22T06:22:03.343972 71762] Config: (default) remote_only = false
[2023-03-22T06:22:03.343972 71762] Config: (default) remote_storage = 
[2023-03-22T06:22:03.343972 71762] Config: (default) reshare = false
[2023-03-22T06:22:03.343972 71762] Config: (default) run_second_cpp = true
[2023-03-22T06:22:03.343972 71762] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-03-22T06:22:03.343972 71762] Config: (default) stats = true
[2023-03-22T06:22:03.343972 71762] Config: (default) stats_log = 
[2023-03-22T06:22:03.343972 71762] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-03-22T06:22:03.343972 71762] Config: (default) umask = 
[2023-03-22T06:22:03.344057 71762] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/include -I/home/kassin/.local/lib/python3.10/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-03-22T06:22:03.344082 71762] Hostname: kassin-pc
[2023-03-22T06:22:03.344090 71762] Working directory: /home/kassin/Documentos/GitHub/lol-for-linux-installer/ui_installer.build
[2023-03-22T06:22:03.344115 71762] Compiler: /usr/bin/gcc
[2023-03-22T06:22:03.344125 71762] Compiler type: gcc
[2023-03-22T06:22:03.344264 71762] Source file: static_src/CompiledFunctionType.c
[2023-03-22T06:22:03.344277 71762] Object file: static_src/CompiledFunctionType.o
[2023-03-22T06:22:03.344331 71762] Trying direct lookup
[2023-03-22T06:22:03.344438 71762] Manifest key: a43au0pk26rdrf0o75cgc3rq8c5ougbng
[2023-03-22T06:22:03.344898 71762] Retrieved a43au0pk26rdrf0o75cgc3rq8c5ougbng from local storage (/home/kassin/.cache/Nuitka/ccache/a/4/3au0pk26rdrf0o75cgc3rq8c5ougbngM)
[2023-03-22T06:22:03.346098 71762] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.346162 71762] Too new ctime or mtime of __constants.h, not considering for inode cache
[2023-03-22T06:22:03.347602 71762] Got result key from manifest
[2023-03-22T06:22:03.347633 71762] Result key: ee6dqt88c0k1q21hmb9v3fdnedl3rhm2o
[2023-03-22T06:22:03.348818 71762] Retrieved ee6dqt88c0k1q21hmb9v3fdnedl3rhm2o from local storage (/home/kassin/.cache/Nuitka/ccache/e/e/6dqt88c0k1q21hmb9v3fdnedl3rhm2oR)
[2023-03-22T06:22:03.350833 71762] Reading embedded entry #0 .o (1140680 bytes)
[2023-03-22T06:22:03.350872 71762] Writing to static_src/CompiledFunctionType.o
[2023-03-22T06:22:03.352258 71762] Succeeded getting cached result
[2023-03-22T06:22:03.352330 71762] Result: direct_cache_hit
[2023-03-22T06:22:03.352344 71762] Result: local_storage_hit
[2023-03-22T06:22:03.352351 71762] Result: local_storage_read_hit
[2023-03-22T06:22:03.352357 71762] Result: local_storage_read_hit
[2023-03-22T06:22:03.352367 71762] Acquiring /home/kassin/.cache/Nuitka/ccache/5/2/stats.lock
[2023-03-22T06:22:03.352703 71762] Acquired /home/kassin/.cache/Nuitka/ccache/5/2/stats.lock
[2023-03-22T06:22:03.352724 71762] Creating /home/kassin/.cache/Nuitka/ccache/5/2/stats.alive
[2023-03-22T06:22:03.352854 71762] Releasing /home/kassin/.cache/Nuitka/ccache/5/2/stats.lock
[2023-03-22T06:22:03.352890 71762] Unlink /home/kassin/.cache/Nuitka/ccache/5/2/stats.alive
[2023-03-22T06:22:03.352921 71762] Unlink /home/kassin/.cache/Nuitka/ccache/5/2/stats.lock
[2023-03-22T06:22:03.352932 71762] Released /home/kassin/.cache/Nuitka/ccache/5/2/stats.lock
[2023-03-22T06:22:03.352956 71762] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2023-03-22T06:22:03.358204 71743] Using default compression level 1
[2023-03-22T06:22:03.358303 71743] Storing embedded entry #0 .o (2992 bytes) from __loader.o
[2023-03-22T06:22:03.358506 71743] Acquiring /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.lock
[2023-03-22T06:22:03.358736 71743] Acquired /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.lock
[2023-03-22T06:22:03.358745 71743] Creating /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.alive
[2023-03-22T06:22:03.358783 71743] Stored 22f35bvnba71fksonqv93439cmkje9t4e in local storage (/home/kassin/.cache/Nuitka/ccache/2/2/f35bvnba71fksonqv93439cmkje9t4eR)
[2023-03-22T06:22:03.358793 71743] Acquiring /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:03.358819 71743] Acquired /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:03.358824 71743] Creating /home/kassin/.cache/Nuitka/ccache/2/stats.alive
[2023-03-22T06:22:03.359033 71743] Releasing /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:03.359053 71743] Unlink /home/kassin/.cache/Nuitka/ccache/2/stats.alive
[2023-03-22T06:22:03.359065 71743] Unlink /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:03.359069 71743] Released /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:03.359073 71743] Releasing /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.lock
[2023-03-22T06:22:03.359083 71743] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.alive
[2023-03-22T06:22:03.359094 71743] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.lock
[2023-03-22T06:22:03.359098 71743] Released /home/kassin/.cache/Nuitka/ccache/lock/subdir_22.lock
[2023-03-22T06:22:03.359485 71743] Added result key to manifest 80336n3a44vvj94rk7814hl28jde5llqo
[2023-03-22T06:22:03.359491 71743] Using default compression level 1
[2023-03-22T06:22:03.359749 71743] Acquiring /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.lock
[2023-03-22T06:22:03.359786 71743] Acquired /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.lock
[2023-03-22T06:22:03.359792 71743] Creating /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.alive
[2023-03-22T06:22:03.359822 71743] Stored 80336n3a44vvj94rk7814hl28jde5llqo in local storage (/home/kassin/.cache/Nuitka/ccache/8/0/336n3a44vvj94rk7814hl28jde5llqoM)
[2023-03-22T06:22:03.359831 71743] Acquiring /home/kassin/.cache/Nuitka/ccache/8/stats.lock
[2023-03-22T06:22:03.359855 71743] Acquired /home/kassin/.cache/Nuitka/ccache/8/stats.lock
[2023-03-22T06:22:03.359860 71743] Creating /home/kassin/.cache/Nuitka/ccache/8/stats.alive
[2023-03-22T06:22:03.360196 71743] Releasing /home/kassin/.cache/Nuitka/ccache/8/stats.lock
[2023-03-22T06:22:03.360215 71743] Unlink /home/kassin/.cache/Nuitka/ccache/8/stats.alive
[2023-03-22T06:22:03.360226 71743] Unlink /home/kassin/.cache/Nuitka/ccache/8/stats.lock
[2023-03-22T06:22:03.360230 71743] Released /home/kassin/.cache/Nuitka/ccache/8/stats.lock
[2023-03-22T06:22:03.360234 71743] Releasing /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.lock
[2023-03-22T06:22:03.360244 71743] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.alive
[2023-03-22T06:22:03.360255 71743] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.lock
[2023-03-22T06:22:03.360259 71743] Released /home/kassin/.cache/Nuitka/ccache/lock/subdir_80.lock
[2023-03-22T06:22:03.360276 71743] Result: cache_miss
[2023-03-22T06:22:03.360280 71743] Result: direct_cache_miss
[2023-03-22T06:22:03.360295 71743] Result: local_storage_miss
[2023-03-22T06:22:03.360299 71743] Result: local_storage_read_miss
[2023-03-22T06:22:03.360302 71743] Result: local_storage_read_miss
[2023-03-22T06:22:03.360305 71743] Result: local_storage_write
[2023-03-22T06:22:03.360308 71743] Result: local_storage_write
[2023-03-22T06:22:03.360311 71743] Result: preprocessed_cache_miss
[2023-03-22T06:22:03.360315 71743] Acquiring /home/kassin/.cache/Nuitka/ccache/3/f/stats.lock
[2023-03-22T06:22:03.360372 71743] Acquired /home/kassin/.cache/Nuitka/ccache/3/f/stats.lock
[2023-03-22T06:22:03.360379 71743] Creating /home/kassin/.cache/Nuitka/ccache/3/f/stats.alive
[2023-03-22T06:22:03.360445 71743] Releasing /home/kassin/.cache/Nuitka/ccache/3/f/stats.lock
[2023-03-22T06:22:03.360461 71743] Unlink /home/kassin/.cache/Nuitka/ccache/3/f/stats.alive
[2023-03-22T06:22:03.360472 71743] Unlink /home/kassin/.cache/Nuitka/ccache/3/f/stats.lock
[2023-03-22T06:22:03.360476 71743] Released /home/kassin/.cache/Nuitka/ccache/3/f/stats.lock
[2023-03-22T06:22:03.360483 71743] Trying to acquire /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:03.360509 71743] Acquired /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:03.360514 71743] Creating /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2023-03-22T06:22:03.361765 71743] No automatic cleanup needed (size 392.0 KiB, files 14, max size 5.0 GiB)
[2023-03-22T06:22:03.361781 71743] Releasing /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:03.361801 71743] Unlink /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2023-03-22T06:22:03.361813 71743] Unlink /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:03.361817 71743] Released /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:03.361834 71743] Unlink /run/user/1000/ccache-tmp/stderr.tmp.qoTAFe.tmp
[2023-03-22T06:22:03.361841 71743] Unlink /run/user/1000/ccache-tmp/stdout.tmp.hDqX5a.tmp
[2023-03-22T06:22:03.361848 71743] Unlink /run/user/1000/ccache-tmp/stderr.tmp.fVKRwN.tmp
[2023-03-22T06:22:03.361906 71743] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.gnzTT9.i
[2023-03-22T06:22:03.361914 71743] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2023-03-22T06:22:04.349903 71747] Using default compression level 1
[2023-03-22T06:22:04.350044 71747] Storing embedded entry #0 .o (68016 bytes) from module.__main__.o
[2023-03-22T06:22:04.350900 71747] Acquiring /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.lock
[2023-03-22T06:22:04.350976 71747] Acquired /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.lock
[2023-03-22T06:22:04.350992 71747] Creating /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.alive
[2023-03-22T06:22:04.351065 71747] Stored 960dej1vedffh5vs80c8555rpourjukui in local storage (/home/kassin/.cache/Nuitka/ccache/9/6/0dej1vedffh5vs80c8555rpourjukuiR)
[2023-03-22T06:22:04.351086 71747] Acquiring /home/kassin/.cache/Nuitka/ccache/9/stats.lock
[2023-03-22T06:22:04.351321 71747] Acquired /home/kassin/.cache/Nuitka/ccache/9/stats.lock
[2023-03-22T06:22:04.351337 71747] Creating /home/kassin/.cache/Nuitka/ccache/9/stats.alive
[2023-03-22T06:22:04.351590 71747] Releasing /home/kassin/.cache/Nuitka/ccache/9/stats.lock
[2023-03-22T06:22:04.351630 71747] Unlink /home/kassin/.cache/Nuitka/ccache/9/stats.alive
[2023-03-22T06:22:04.351654 71747] Unlink /home/kassin/.cache/Nuitka/ccache/9/stats.lock
[2023-03-22T06:22:04.351661 71747] Released /home/kassin/.cache/Nuitka/ccache/9/stats.lock
[2023-03-22T06:22:04.351668 71747] Releasing /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.lock
[2023-03-22T06:22:04.351688 71747] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.alive
[2023-03-22T06:22:04.351709 71747] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.lock
[2023-03-22T06:22:04.351716 71747] Released /home/kassin/.cache/Nuitka/ccache/lock/subdir_96.lock
[2023-03-22T06:22:04.352720 71747] Added result key to manifest 2a5eejijk5kjena7doe8i8tj3g48ns46g
[2023-03-22T06:22:04.352743 71747] Using default compression level 1
[2023-03-22T06:22:04.353236 71747] Acquiring /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.lock
[2023-03-22T06:22:04.353294 71747] Acquired /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.lock
[2023-03-22T06:22:04.353305 71747] Creating /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.alive
[2023-03-22T06:22:04.353374 71747] Stored 2a5eejijk5kjena7doe8i8tj3g48ns46g in local storage (/home/kassin/.cache/Nuitka/ccache/2/a/5eejijk5kjena7doe8i8tj3g48ns46gM)
[2023-03-22T06:22:04.353392 71747] Acquiring /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:04.353433 71747] Acquired /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:04.353442 71747] Creating /home/kassin/.cache/Nuitka/ccache/2/stats.alive
[2023-03-22T06:22:04.353628 71747] Releasing /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:04.353662 71747] Unlink /home/kassin/.cache/Nuitka/ccache/2/stats.alive
[2023-03-22T06:22:04.353684 71747] Unlink /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:04.353692 71747] Released /home/kassin/.cache/Nuitka/ccache/2/stats.lock
[2023-03-22T06:22:04.353698 71747] Releasing /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.lock
[2023-03-22T06:22:04.353718 71747] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.alive
[2023-03-22T06:22:04.353738 71747] Unlink /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.lock
[2023-03-22T06:22:04.353745 71747] Released /home/kassin/.cache/Nuitka/ccache/lock/subdir_2a.lock
[2023-03-22T06:22:04.353771 71747] Result: cache_miss
[2023-03-22T06:22:04.353778 71747] Result: direct_cache_miss
[2023-03-22T06:22:04.353784 71747] Result: local_storage_miss
[2023-03-22T06:22:04.353790 71747] Result: local_storage_read_miss
[2023-03-22T06:22:04.353796 71747] Result: local_storage_read_miss
[2023-03-22T06:22:04.353802 71747] Result: local_storage_write
[2023-03-22T06:22:04.353808 71747] Result: local_storage_write
[2023-03-22T06:22:04.353814 71747] Result: preprocessed_cache_miss
[2023-03-22T06:22:04.353823 71747] Acquiring /home/kassin/.cache/Nuitka/ccache/4/3/stats.lock
[2023-03-22T06:22:04.353918 71747] Acquired /home/kassin/.cache/Nuitka/ccache/4/3/stats.lock
[2023-03-22T06:22:04.353931 71747] Creating /home/kassin/.cache/Nuitka/ccache/4/3/stats.alive
[2023-03-22T06:22:04.354053 71747] Releasing /home/kassin/.cache/Nuitka/ccache/4/3/stats.lock
[2023-03-22T06:22:04.354085 71747] Unlink /home/kassin/.cache/Nuitka/ccache/4/3/stats.alive
[2023-03-22T06:22:04.354106 71747] Unlink /home/kassin/.cache/Nuitka/ccache/4/3/stats.lock
[2023-03-22T06:22:04.354114 71747] Released /home/kassin/.cache/Nuitka/ccache/4/3/stats.lock
[2023-03-22T06:22:04.354126 71747] Trying to acquire /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:04.354168 71747] Acquired /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:04.354177 71747] Creating /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2023-03-22T06:22:04.354364 71747] No automatic cleanup needed (size 428.0 KiB, files 16, max size 5.0 GiB)
[2023-03-22T06:22:04.354379 71747] Releasing /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:04.354403 71747] Unlink /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2023-03-22T06:22:04.354424 71747] Unlink /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:04.354432 71747] Released /home/kassin/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2023-03-22T06:22:04.354456 71747] Unlink /run/user/1000/ccache-tmp/stderr.tmp.7M5Tzu.tmp
[2023-03-22T06:22:04.354469 71747] Unlink /run/user/1000/ccache-tmp/stdout.tmp.gc9UYw.tmp
[2023-03-22T06:22:04.354481 71747] Unlink /run/user/1000/ccache-tmp/stderr.tmp.vUUwPb.tmp
[2023-03-22T06:22:04.354642 71747] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.gMZkON.i
[2023-03-22T06:22:04.354652 71747] Accumulated stats for inode cache: hits=0, misses=0, errors=0
